<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Get Weather</title>
</head>
<body>
   <div class="container">
      <div class="weather-content">
        <p class="city-name"></p>
        <hr class="line">

        <p class="temp"></p>
        <p class="weather"></p>
        <hr>

        <ul class="weather-info">
          <li class="pressure"></li>
          <li class="humidity"></li>
          <li class="wind"></li>
          <li class="icon"></li>
        </ul>
        <div class="form-control"> Choose City
         
     </div>
        <button class="button-primary btn">Get weather</button>
      </div>
    </div>

   <script src="./js/script.js"></script>
</body>
</html>